<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<title>misogyny in gaming</title>
<!-- Sets viewport to the device screen size -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--Link an external style sheet-->
<link href="css/styles.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka&family=Merriweather&family=Quicksand&display=swap" rel="stylesheet">
<style>
    body {
        background: #96BBBB;
    }
	section {
        max-width: 1000px; 
        margin: 10px auto; 
        padding: 0 20px;
    }
    header {
        background: #414535;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding-left: 25px;
        width: 100%;
        z-index: 2;
    }
/* The navigation menu */
.navbar {
        overflow: hidden;
        background-color: #414535;
        display: inline-flex;
        flex-wrap: wrap;
    }
/* Navigation links */
    .navbar a {
        float: left;
        font-size: 16px;
        color: #F2E3BC;
        font-family: 'Merriweather', serif;
        text-align: center;
        padding: 16.5px 16px;
        text-decoration: none;
    }
/* The subnavigation menu */
    .subnav {
        float: left;
        overflow: hidden;
    }
/* Subnav button */
    .subnav .subnavbtn {
        font-size: 20px;
        border: none;
        outline: none;
        color: #F2E3BC;
        font-family: 'Merriweather', serif;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }
/* Add a red background color to navigation links on hover */
    .navbar a:hover, .subnav:hover .subnavbtn {
        background-color: #22241b;
    }
/* Style the subnav content - positioned absolute */
    .subnav-content {
        display: none;
        position: absolute;
        left: 0;
        background-color: #22241b;
        width: 100%;
        z-index: 10;
        flex-wrap: wrap;
    }
/* Style the subnav links */
    .subnav-content a {
        float: left;
        color: #F2E3BC;
        font-family: 'Merriweather', serif;
        text-decoration: none;
    }
/* Add a grey background color on hover */
    .subnav-content a:hover {
        background-color: #b4bf93;
        color: #22241b;
    }
/* When you move the mouse over the subnav container, open the subnav content */
    .subnav:hover .subnav-content {
        display: block;
    }
    h1 {
        font-family: 'Merriweather', serif;
        color: #F2E3BC;
    }
    h2 {
        font-family: 'Fredoka', sans-serif;
        text-align: center;
        font-size: 20px;
    }
    h3 {
        font-weight: bold;
        font-size: 18px;
        text-align: center;
    }
	.img {
        width: 25%;
        display: block;
        margin: auto;
        border: double 4px #414535;
    }
    article {
        display: block;
        margin: auto;
        position: relative;
        margin-top: 150px;
        padding: 25px 24px;
        background: #F2E3BC;
        color: #cf8648;
        font-family: 'Fredoka', sans-serif;
        border: dotted 5px #414535;
        z-index: 1;
    }
    .h1 {
        text-decoration: none;
    }
    .image {
        margin-top: 100px;
    }
    footer {
        background-color: #618985;
        color: #F2E3BC;
        font-family: 'Quicksand', sans-serif;
        padding-left: 10px;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        z-index: 2;
    }
    @media only screen and (max-width: 600px) {  
    }
</style>
</head>
<!-- body -->
<body>
<main>
<section>
	<header>
        <div>
            <a class="h1" href="political_homepage.html"><h1>misogyny in gaming</h1></a>
        </div>
        <div class="navbar">
            <div class="subnav">
              <button class="subnavbtn">history</button>
              <div class="subnav-content">
                <a href="political_rise.html">rise of popularity</a>
                <a href="political_impact.html">imapct of action games</a>
                <a href="political_gamergate.html">gamergate and other sites</a>
              </div>
            </div>
            <a href="political_what.html">what am i talking about?</a>
            <a href="political_why.html">why it matters</a>
            <div class="subnav">
              <button class="subnavbtn">representation</button>
              <div class="subnav-content">
                <a href="political_popular.html">popular personalities</a>
                <a href="political_expenses.html">expenses</a>
              </div>
            </div>
            <div class="subnav">
              <button class="subnavbtn">case studies</button>
              <div class="subnav-content">
                <a href="political_jasonr.html">JasonR</a>
                <a href="political_harryhook.html">HarryHook</a>
              </div>
            </div>
            <a href="political_references.html">references</a>
        </div>
	</header>	
	<article>
        <div>
            <div>
                <h2>
					The Rise of Gaming
				</h2>
            </div>
            <div>
				<div>
					<ol>
						<li>
							Popularized in the ‘90’s because of pivotal systems such as the Super Nintendo Entertainment System (SNES, 1990), PlayStation (PS1, 1994), and the Nintendo 64 (N64, 1996)
						</li>
						<li>
							As Personal Computers (PCs) were arriving in almost every household, games like Scorched Earth and Donkey graced the community
						</li>
						<li>
							Now, consoles like the Nintedo Switch are versatile for solo- or multi-player, and the ability to take the game with you outside of your home
						</li>
					</ol>
				</div>
				<div>
					<img class="img" src="../images/oled.jpg" alt="Nintendo Switch OLED">
					<h3>Nintendo Switch's newest upgrade, the OLED model</h3>
				</div>
			</div>	
        </div>
	</article>	
    <footer>
        <p>Hannah Curley 2022</p>
    </footer>
</section>
</main>
</body>	
</html>